//this part is not working as expected
TELEGRAM_BOT_TOKEN=6689911367:AAFDepzGbXZ6ijzr6iuKiIpN9KDCzEFELKY
GOOGLE_CLIENT_ID=727942301929-fimuv51lc7n3ul6m1m7papj9dreg28dl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback